[0m[[0minfo[0m] [0mRunning filehandlertest.FileHandlerTest [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/Test/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/com.twitter/util-logging_2.11/jars/util-logging_2.11-6.37.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/com.twitter/util-core_2.11/jars/util-core_2.11-6.37.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/com.twitter/util-function_2.11/jars/util-function_2.11-6.37.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/com.twitter/util-app_2.11/jars/util-app_2.11-6.37.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/com.twitter/util-registry_2.11/jars/util-registry_2.11-6.37.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/com.twitter/util-stats_2.11/jars/util-stats_2.11-6.37.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/vivek.malik/.ivy2/cache/com.twitter/util-lint_2.11/jars/util-lint_2.11-6.37.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
