[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: test#test$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69a17477
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->default(compile)]
[info] Resolving com.twitter#util-logging_2.11;6.37.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a284f6a
[debug] sbt-chain: module revision found in cache: com.twitter#util-logging_2.11;6.37.0
[debug] 	found com.twitter#util-logging_2.11;6.37.0 in sbt-chain
[debug] 	[6.37.0] com.twitter#util-logging_2.11;6.37.0
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->default(compile)]
[info] Resolving com.twitter#util-core_2.11;6.37.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d56ee63
[debug] sbt-chain: module revision found in cache: com.twitter#util-core_2.11;6.37.0
[debug] 	found com.twitter#util-core_2.11;6.37.0 in sbt-chain
[debug] 	[6.37.0] com.twitter#util-core_2.11;6.37.0
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->default(compile)]
[info] Resolving com.twitter#util-function_2.11;6.37.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14519e43
[debug] sbt-chain: module revision found in cache: com.twitter#util-function_2.11;6.37.0
[debug] 	found com.twitter#util-function_2.11;6.37.0 in sbt-chain
[debug] 	[6.37.0] com.twitter#util-function_2.11;6.37.0
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@707fe4e3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@62c966e9
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->default(compile)]
[info] Resolving com.twitter#util-app_2.11;6.37.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@16f414ef
[debug] sbt-chain: module revision found in cache: com.twitter#util-app_2.11;6.37.0
[debug] 	found com.twitter#util-app_2.11;6.37.0 in sbt-chain
[debug] 	[6.37.0] com.twitter#util-app_2.11;6.37.0
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->default(compile)]
[info] Resolving com.twitter#util-registry_2.11;6.37.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@57da9489
[debug] sbt-chain: module revision found in cache: com.twitter#util-registry_2.11;6.37.0
[debug] 	found com.twitter#util-registry_2.11;6.37.0 in sbt-chain
[debug] 	[6.37.0] com.twitter#util-registry_2.11;6.37.0
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->default(compile)]
[info] Resolving com.google.guava#guava;16.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6586854a
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;16.0.1
[debug] 	found com.google.guava#guava;16.0.1 in sbt-chain
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->default(compile)]
[info] Resolving com.twitter#util-stats_2.11;6.37.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@72bec7bb
[debug] sbt-chain: module revision found in cache: com.twitter#util-stats_2.11;6.37.0
[debug] 	found com.twitter#util-stats_2.11;6.37.0 in sbt-chain
[debug] 	[6.37.0] com.twitter#util-stats_2.11;6.37.0
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->default(compile)]
[info] Resolving com.twitter#util-lint_2.11;6.37.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6deb49dc
[debug] sbt-chain: module revision found in cache: com.twitter#util-lint_2.11;6.37.0
[debug] 	found com.twitter#util-lint_2.11;6.37.0 in sbt-chain
[debug] 	[6.37.0] com.twitter#util-lint_2.11;6.37.0
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [test]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@18257698
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6
[debug] 	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5576524
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [provided]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [optional]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [test]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [compile->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [runtime->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [provided]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-logging_2.11;6.37.0 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-core_2.11;6.37.0 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-function_2.11;6.37.0 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-app_2.11;6.37.0 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-registry_2.11;6.37.0 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.google.guava#guava;16.0.1 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-stats_2.11;6.37.0 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->com.twitter#util-lint_2.11;6.37.0 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for test#test$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies test#test$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies test#test$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies test#test$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies test#test$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#util-logging_2.11;6.37.0!util-logging_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#util-logging_2.11;6.37.0!util-logging_2.11.jar
[debug] 	[NOT REQUIRED] com.twitter#util-core_2.11;6.37.0!util-core_2.11.jar
[debug] 	[NOT REQUIRED] com.twitter#util-core_2.11;6.37.0!util-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#util-function_2.11;6.37.0!util-function_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#util-function_2.11;6.37.0!util-function_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] com.twitter#util-app_2.11;6.37.0!util-app_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#util-app_2.11;6.37.0!util-app_2.11.jar
[debug] 	[NOT REQUIRED] com.twitter#util-registry_2.11;6.37.0!util-registry_2.11.jar
[debug] 	[NOT REQUIRED] com.twitter#util-registry_2.11;6.37.0!util-registry_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.google.guava#guava;16.0.1!guava.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;16.0.1!guava.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#util-stats_2.11;6.37.0!util-stats_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#util-stats_2.11;6.37.0!util-stats_2.11.jar
[debug] 	[NOT REQUIRED] com.twitter#util-lint_2.11;6.37.0!util-lint_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.twitter#util-lint_2.11;6.37.0!util-lint_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 602ms :: artifacts dl 51ms
[debug] 	report for test#test$sources_2.11;1.0 compile produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-compile.xml
[debug] 	report for test#test$sources_2.11;1.0 runtime produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-runtime.xml
[debug] 	report for test#test$sources_2.11;1.0 test produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-test.xml
[debug] 	report for test#test$sources_2.11;1.0 provided produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-provided.xml
[debug] 	report for test#test$sources_2.11;1.0 optional produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-optional.xml
[debug] 	report for test#test$sources_2.11;1.0 compile-internal produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-compile-internal.xml
[debug] 	report for test#test$sources_2.11;1.0 runtime-internal produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-runtime-internal.xml
[debug] 	report for test#test$sources_2.11;1.0 test-internal produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-test-internal.xml
[debug] 	report for test#test$sources_2.11;1.0 plugin produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-plugin.xml
[debug] 	report for test#test$sources_2.11;1.0 sources produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-sources.xml
[debug] 	report for test#test$sources_2.11;1.0 docs produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-docs.xml
[debug] 	report for test#test$sources_2.11;1.0 pom produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-pom.xml
[debug] 	report for test#test$sources_2.11;1.0 scala-tool produced in /Users/vivek.malik/FileHandlerTest/target/resolution-cache/reports/test-test$sources_2.11-scala-tool.xml
[debug] 	resolve done (602ms resolve - 51ms download)
